server {
    listen      80;
    server_name local.test.com;
 	root /data/conf/;

   	location / {
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
